# MySql Database

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.0.0.1:3306/test_hs_pmsm
#db.url: jdbc:mysql://192.169.94.58:3306/adkomin_ksgm

#db.username: root
#db.password: X5WKPxTDgkv1


#db.username: adkomin_cmsuser
#db.password: cmsuser1234
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.default.schema:
