#Oracle DB
#db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle:thin:@//192.168.0.108:1521/ksgm
#db.username: sys as sysdba
#db.password: Samasa123
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#hibernate.default.schema:
