# SQL Server
#db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url: jdbc:sqlserver://192.168.0.108:1433;databaseName=ksgm
#db.username:root
#db.password:samasa
#hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
#hibernate.default.schema: dbo
