spring.application.name=HSPMS
server.port=8081
server.servlet.context-path=/hspms

spring.jmx.default_domain = samasa.hspms

eureka.client.serviceUrl.defaultZone:http://192.168.1.116:8080/eureka-kamat/eureka/
eureka.instance.preferIpAddress=true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


spring.profiles.active=localdb


#serverdb
#localdb
#oracledb
#sqlserver

activity_log_stroage: RDBMS
#MONGODB
#RDBMS

# Hibernate configuration
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.samasa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.connection.autocommit = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#apiVersion: 1.0
#productCode: CMS

#log file tracing in temp folder
logging.level.org.springframework.web=ERROR
logging.level.com.samasa.saomas=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.pattern.console=
#logging.level.root=OFF
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/hsfsm_application.log

#logging.file=${user.dir}/application.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#SMTP mail sending setup
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: stteamgoa@gmail.com
spring.mail.password: @samasa100
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.ssl.enable: true

cors_url: *

#Mongo DB
spring.data.mongodb.host=192.168.0.116
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[]
#spring.data.mongodb.username=[]
#spring.data.mongodb.password=[]
spring.data.mongodb.database=ksgm

res_success: 200
res_success_201: 201
res_fail: 500
res_exception: 501
res_access_denied: 403
res_bad_request: 400

active_status: A
inactive_status: I
delete_status: D
all: ALL
ssid: SSID
yes: Y
no: N
